<html>
<head>
<title>SIMAK UNSIL</title>
<style type="text/css">
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 1358px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body background="images/images.jpg" bgProperties="fixed" style="background-attachment:fixed;background-repeat:no-repeat;background-position:center center;">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:203px; top:7px; width:953px; height:271px; z-index:0"><img src="images/Untitled,.png" alt="" title="" border=0 width=953 height=271></div>

<div id="marquee1" style="position:absolute; overflow:hidden; left:202px; top:281px; width:947px; height:25px; z-index:1; border:#00CCFF 3px solid; background-color:#00CCFF"><!--<![endif]-->

<marquee width="953" height="31">
<div class="wpmd">
<div><font color="#FFFFFF" face="Comic Sans MS" class="ws12">Sistem Informasi Akademik Universitas Siliwangi</font></div>
</div></marquee>
</div>

<div id="text1" style="position:absolute; overflow:hidden; left:420px; top:323px; width:150px; height:31px; z-index:2">
<div class="wpmd">
<div><font color="#000000" face="Times New Roman" class="ws14"><B>Log In</B></font></div>
</div></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:420px; top:344px; width:212px; height:17px; z-index:3">
<hr size=2 width=212>
</div>

<input name="Npm" type="text" maxlength=10 style="position:absolute;width:212px;left:422px;top:398px;z-index:4">
<input name="password" type="password" maxlength=20 style="position:absolute;width:210px;left:422px;top:472px;z-index:5">
<div id="text2" style="position:absolute; overflow:hidden; left:422px; top:369px; width:150px; height:24px; z-index:6">
<div class="wpmd">
<div><font color="#000000" face="Times New Roman" class="ws14"><B>N.P.M</B></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:422px; top:440px; width:150px; height:26px; z-index:7">
<div class="wpmd">
<div><font color="#000000" face="Times New Roman" class="ws14"><B>Password</B></font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:423px; top:568px; width:225px; height:65px; z-index:8">
<div class="wpmd">
<div><font color="#000000" face="Times New Roman" class="ws12">Password Default: Tanggal Lahir</font></div>
<div><font color="#000000" face="Times New Roman" class="ws12">Contoh: 21021992</font></div>
<div><font color="#000000" face="Times New Roman" class="ws12">Angkatan 2011 : 1999-12-30</font></div>
</div></div>

<div id="nav10d" style="position:absolute; left:203px; top:315px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav10','','images/nav34074510a.gif',1)" href="index.html"><img name="nav10" onLoad="MM_preloadImages('images/nav34074510a.gif')" alt="" border=0 src="images/nav34074510i.gif"></a></div>
<div id="nav11d" style="position:absolute; left:203px; top:346px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav11','','images/nav34074511a.gif',1)" href="index.html"><img name="nav11" onLoad="MM_preloadImages('images/nav34074511a.gif')" alt="" border=0 src="images/nav34074511i.gif"></a></div>
<div id="nav12d" style="position:absolute; left:203px; top:377px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav12','','images/nav34074512a.gif',1)" href="index.html"><img name="nav12" onLoad="MM_preloadImages('images/nav34074512a.gif')" alt="" border=0 src="images/nav34074512i.gif"></a></div>
<div id="nav13d" style="position:absolute; left:203px; top:408px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav13','','images/nav34074513a.gif',1)" href="index.html"><img name="nav13" onLoad="MM_preloadImages('images/nav34074513a.gif')" alt="" border=0 src="images/nav34074513i.gif"></a></div>
<div id="nav14d" style="position:absolute; left:203px; top:439px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav14','','images/nav34074514a.gif',1)" href="index.html"><img name="nav14" onLoad="MM_preloadImages('images/nav34074514a.gif')" alt="" border=0 src="images/nav34074514i.gif"></a></div>
<div id="nav15d" style="position:absolute; left:203px; top:470px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav15','','images/nav34074515a.gif',1)" href="index.html"><img name="nav15" onLoad="MM_preloadImages('images/nav34074515a.gif')" alt="" border=0 src="images/nav34074515i.gif"></a></div>
<div id="nav16d" style="position:absolute; left:203px; top:501px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav16','','images/nav34074516a.gif',1)" href="http://simak.unsil.ac.id/dikti/"><img name="nav16" onLoad="MM_preloadImages('images/nav34074516a.gif')" alt="" border=0 src="images/nav34074516i.gif"></a></div>
<div id="nav17d" style="position:absolute; left:203px; top:532px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav17','','images/nav34074517a.gif',1)" href="http://simak.unsil.ac.id/monitoring/"><img name="nav17" onLoad="MM_preloadImages('images/nav34074517a.gif')" alt="" border=0 src="images/nav34074517i.gif"></a></div>
<div id="nav18d" style="position:absolute; left:203px; top:563px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav18','','images/nav34074518a.gif',1)" href="http://simak.unsil.ac.id/Doc/PedomanAkademikUNSIL.pdf"><img name="nav18" onLoad="MM_preloadImages('images/nav34074518a.gif')" alt="" border=0 src="images/nav34074518i.gif"></a></div>
<div id="nav19d" style="position:absolute; left:203px; top:594px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav19','','images/nav34074519a.gif',1)" href="http://info.unsil.ac.id/"><img name="nav19" onLoad="MM_preloadImages('images/nav34074519a.gif')" alt="" border=0 src="images/nav34074519i.gif"></a></div>
<div id="nav110d" style="position:absolute; left:203px; top:625px; z-index:9"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav110','','images/nav340745110a.gif',1)" href="#"><img name="nav110" onLoad="MM_preloadImages('images/nav340745110a.gif')" alt="" border=0 src="images/nav340745110i.gif"></a></div>

<input name="Log In" type="submit" value="Log In" style="position:absolute;left:574px;top:520px;z-index:10">
<div id="image2" style="position:absolute; overflow:hidden; left:927px; top:366px; width:145px; height:62px; z-index:11"><a href="http://info.unsil.ac.id/2013/09/29/pelatihan-aplikasi-teknologi-informatika-pasti-2013/" title="informasipasti"><img src="images/PASTI.png" alt="Pasti" title="Click For Read More" border=0 width=139 height=56 style="border:#808080 3px double"></a></div>

<div id="text5" style="position:absolute; overflow:hidden; left:923px; top:317px; width:150px; height:29px; z-index:12">
<div class="wpmd">
<div><font color="#000000" face="Comic Sans MS" class="ws14">Berita Terkini</font></div>
</div></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:923px; top:341px; width:198px; height:17px; z-index:13">
<hr size=2 width=198>
</div>

<div id="image3" style="position:absolute; overflow:hidden; left:927px; top:441px; width:148px; height:157px; z-index:14"><a href="http://himatif.unsil.ac.id/2013/04/23/peta/" title="peta"><img src="images/Peta.jpg" alt="Peta" title="Click For Read More" border=0 width=142 height=151 style="border:#808080 3px outset"></a></div>
</div>

</body>
</html>
